# MovieApp

./: README.md  autodimension.gradle  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gst/trainingcourse/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gst/trainingcourse/movie/: MainApplication.kt  TestFragment.kt
app/src/main/java/gst/trainingcourse/movie/data/model/: Category.kt  Comment.kt  Genre.kt  MovieResponse.kt  PersonDetail.kt  PersonResponse.kt  Recommend.kt  SearchHistory.kt  SearchResponse.kt  TvShowResponse.kt  YoutubeResponse.kt
app/src/main/java/gst/trainingcourse/movie/data/remote/: ApiService.kt
app/src/main/java/gst/trainingcourse/movie/data/repo/: LocalRepo.kt  LocalRepoImpl.kt  RemoteRepo.kt  RemoteRepoImpl.kt  SharedPrefRepo.kt  SharedPrefRepoImpl.kt
app/src/main/java/gst/trainingcourse/movie/data/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/gst/trainingcourse/movie/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/gst/trainingcourse/movie/helper/: GridVerticalItemDecoration.kt  LinearHorizontalItemDecoration.kt  LinearVerticalItemDecoration.kt  SharedPreferencesHelper.kt
app/src/main/java/gst/trainingcourse/movie/ui/activity/: MainActivity.kt
app/src/main/java/gst/trainingcourse/movie/ui/adapter/: BaseAdapter.kt
app/src/main/java/gst/trainingcourse/movie/ui/fragment/base/: BaseFragment.kt
app/src/main/java/gst/trainingcourse/movie/ui/fragment/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/gst/trainingcourse/movie/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/gst/trainingcourse/movie/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/gst/trainingcourse/movie/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gst/trainingcourse/movie/ui/fragment/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/gst/trainingcourse/movie/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/gst/trainingcourse/movie/utils/: Enums.kt  Extensions.kt
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/color/: bottom_navigation_view_color.xml
app/src/main/res/drawable/: bg_button_watch_video.xml  bg_comment.xml  bg_search.xml  bg_secondary_category.xml  ic_baseline_grid_on_24.xml  ic_baseline_mic_24_red.xml  ic_baseline_view_list_24.xml  ic_detail_bookmark.xml  ic_favorite.xml  ic_movie.xml  ic_recommend.xml  ic_tv_show.xml  ic_watch_trailer.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_movie.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_test.xml  fragment_test_trailer.xml  item_category.xml  item_comment.xml  item_favorite.xml  item_movie.xml  item_movie2.xml  item_movie_recommend.xml  item_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/gst/trainingcourse/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
