<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_application">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10">

            <View
                android:id="@+id/view_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/view_search"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/view_search"
                app:layout_constraintTop_toTopOf="@id/view_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_mic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_mic"
                app:layout_constraintBottom_toBottomOf="@id/view_search"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/view_search"
                app:layout_constraintTop_toTopOf="@id/view_search" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_movie_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/title_movie_trending"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/view_search"
                app:layout_constraintTop_toBottomOf="@id/view_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_movie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_movie_trending"
                tools:listitem="@layout/item_movie" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv_show_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/title_tv_show_trending"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/view_search"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_movie" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tv_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv_show_trending"
                tools:listitem="@layout/item_movie" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_recommend_for_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/title_recommend_for_you"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/view_search"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_tv_show" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_recommend_for_you"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_recommend_for_you"
                tools:listitem="@layout/item_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>